pipeline {

    agent { label "master" }

    environment {
        JAVA_HOME="${tool 'java-11-openjdk'}"
        PATH="${env.JAVA_HOME}/bin:${env.PATH}"
    }

    stages {
        stage('Tests') {
            parallel {
                stage('school-library tests') {
                    steps {
                        dir('school-library') {
                            sh './mvnw test'
                        }
                    }
                }

                // add other apps here...
            }
        }
    }

    post {
        always {
            cleanWs()
        }
    }
}